# microservices

./: pom.xml
.github/workflows/: apigateway_apigateway-sw72.yml  clientmicroservice_fastporte-clientservice.yml  feature-serviceservice_fastporte-service.yml  reportmicroservice_fastporte-report.yml  reportmicroservice_lifetravel-backend.yml
ClientService/: pom.xml
ClientService/src/main/java/com/fastporte/ClientService/entities/: Client.java
ClientService/src/main/resources/: application.properties
DriverService/: pom.xml
DriverService/src/main/java/com/fasporte/DriverService/: DriverServiceApplication.java
DriverService/src/main/java/com/fasporte/DriverService/controller/: DriverController.java  ExperienceController.java  VehicleController.java
DriverService/src/main/java/com/fasporte/DriverService/entities/: Driver.java  Experience.java  Vehicle.java
DriverService/src/main/java/com/fasporte/DriverService/repository/: IDriverRepository.java  IExperienceRepository.java  IVehicleRepository.java
DriverService/src/main/java/com/fasporte/DriverService/service/: CrudService.java  IDriverService.java  IExperienceService.java  IVehicleService.java
DriverService/src/main/java/com/fasporte/DriverService/util/: SwaggerConfiguration.java
DriverService/src/main/resources/: application.properties
DriverService/src/test/java/com/fasporte/DriverService/: DriverServiceApplicationTests.java
PaymentService/: pom.xml
PaymentService/src/main/java/com/fastporte/PaymentService/: PaymentServiceApplication.java
PaymentService/src/main/java/com/fastporte/PaymentService/controller/: CardClientController.java  CardDriverController.java
PaymentService/src/main/java/com/fastporte/PaymentService/entities/: Card.java  CardClient.java  CardDriver.java
PaymentService/src/main/java/com/fastporte/PaymentService/repository/: ICardClientRepository.java  ICardDriverRepository.java  ICardRepository.java
PaymentService/src/main/java/com/fastporte/PaymentService/service/: CrudService.java  ICardClientService.java  ICardDriverService.java  ICardService.java
PaymentService/src/main/java/com/fastporte/PaymentService/util/: SwaggerConfiguration.java
PaymentService/src/main/resources/: application.properties
PaymentService/src/test/java/com/fastporte/PaymentService/: PaymentServiceApplicationTests.java
ReportService/src/main/java/com/fastporte/reportmicroservice/: FirebaseConfig.java  ReportMicroserviceApplication.java
ReportService/src/main/java/com/fastporte/reportmicroservice/dto/: ContractDto.java  (+1 more)
ReportService/src/test/java/com/fastporte/reportmicroservice/: ReportMicroserviceApplicationTests.java
ServiceService/: pom.xml
ServiceService/src/main/java/com/fastporte/ServiceService/: ServiceServiceApplication.java
ServiceService/src/main/resources/: application.properties
ServiceService/src/test/java/com/fastporte/ServiceService/: ServiceServiceApplicationTests.java
src/main/java/com/fastporte/apigateway/: ApiGatewayApplication.java  Controller.java  ServletInitializer.java
src/main/java/com/fastporte/eurekaserver/: EurekaServerApplication.java  ServletInitializer.java
src/main/java/com/fastporte/reportmicroservice/: FirebaseConfig.java  ReportMicroserviceApplication.java  ServletInitializer.java  SwaggerConfiguration.java
src/main/java/com/fastporte/reportmicroservice/controller/: ContractReportController.java
src/main/java/com/fastporte/reportmicroservice/service/: FirebaseStorageService.java
src/main/resources/: application.properties  firebase_secret.json
src/test/java/com/fastporte/apigateway/: ApiGatewayApplicationTests.java
src/test/java/com/fastporte/eurekaserver/: EurekaServerApplicationTests.java
(+36 files in other folders)
