spring.datasource.url=jdbc:postgresql://localhost:5432/ServiceServiceFastPorte
spring.datasource.username=postgres
spring.datasource.password=root
server.port=8084

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

