spring.datasource.url= h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password= lifetravel2023
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8084
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.properties.hibemate.jdbc.lob.non_contextual_creation=true
logging.level.org.springframework=DEBUG


