spring.application.name=api-gateway

spring.cloud.gateway.discovery.locator.enabled=true

eureka.instance.instance-id=${spring.application.name}:${random.uuid}

#spring.cloud.loadbalancer.enabled=true

eureka.client.service-url.defaultZone=http://172.174.244.114:8080/EurekaServer-0.0.1-SNAPSHOT/eureka/

spring.cloud.gateway.routes[0].id=report-microservice
spring.cloud.gateway.routes[0].uri=https://lifetravel-backend.azurewebsites.net/
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/microservicee/report/**

spring.cloud.gateway.routes[1].id=payment-microservice
spring.cloud.gateway.routes[1].uri=https://paymentservice-production.up.railway.app/
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/cardsClient/**,/api/cardsDriver/**

spring.cloud.gateway.routes[2].id=service-microservice
spring.cloud.gateway.routes[2].uri=https://serviceservice-production.up.railway.app/
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/comments/**,/api/contracts/**,/api/statusContract/**

spring.cloud.gateway.routes[3].id=driver-microservice
spring.cloud.gateway.routes[3].uri=https://driverservice-production.up.railway.app/
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/drivers/**,/api/experience/**,/api/vehicle/**

spring.cloud.gateway.routes[4].id=client-microservice
spring.cloud.gateway.routes[4].uri=https://clientservice-production-84ef.up.railway.app/
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/cleints/**
