spring.application.name=api-gateway

spring.cloud.gateway.discovery.locator.enabled=true

eureka.instance.instance-id=${spring.application.name}:${random.uuid}

#spring.cloud.loadbalancer.enabled=true

spring.cloud.gateway.routes[0].id=report-microservice
spring.cloud.gateway.routes[0].uri=https://lifetravel-backend.azurewebsites.net/
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/microservicee/report/**
