# eureka-server.properties

# Eureka server port (default: 8761)
server.port=8761

# Disable self-registration (optional)
eureka.client.register-with-eureka=false

# Disable fetching registry information (optional)
eureka.client.fetch-registry=false

# Enable the Eureka server
eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka/

# Service instance configuration for the first domain
eureka.client.service-url.domain1=https://apigateway-sw72.azurewebsites.net/eureka/v2/

# Service instance configuration for the second domain
eureka.client.service-url.domain2=https://lifetravel-backend.azurewebsites.net/eureka/v2/

eureka.client.service-url.domain3=https://paymentservice-production.up.railway.app/eureka/v2/

eureka.client.service-url.domain4=https://driverservice-production.up.railway.app/eureka/v2/

eureka.client.service-url.domain5=https://serviceservice-production.up.railway.app/eureka/v2/

eureka.client.service-url.domain6=https://clientservice-production-84ef.up.railway.app/eureka/v2/


